@import 'src/App.scss';

.committee {
    text-align: center;
}

.committee .heading h1 {
    margin-top: 40px;
    margin-bottom: 0;
    text-shadow: 3px 3px rgb(151, 200, 236, 50%);
}

.committee .heading h4 {
    margin: 0 0 20px 0;
    text-shadow: 3px 3px rgb(151, 200, 236, 50%);
}

.committee .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.committee .headshot {
    height: auto;
    min-height: 10vh;
    max-width: 90%;
    border-radius: 50%;
    padding: 10px;
}

.committee .card {
    border: 3px solid rgb(0, 0, 0, 10%);
    box-shadow: 2px 2px rgba(69, 144, 198, 70%);
    background-color:  rgb(151, 200, 236, 8%);
    color: black;
    border-radius: 8px;
    padding: 20px;
}

.committee .card:hover {
    transform: scale(1.02);
    box-shadow: 3px 3px rgb(151, 200, 236, 50%);
}

.committee .name {
    font-weight: bold;
}

.committee .position {
    color: rgba(128, 128, 128, 0.7);
}

@media (max-width: $bs-breakpoint-lg) {
        .committee .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .committee .headshot {
        max-width: 90%;
    }
}

@media (max-width: $bs-breakpoint-sm) {
    .committee .grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px;
    }

    .committee .headshot {
        max-width: 90%;
    }
}