.gliding-gallery .divider { 
    border: 0.5px solid rgba(128, 128, 128, 0.4);
    margin-top: 20px;
}

.gliding-gallery .menu-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.archive-caption {
    text-align: center;
    text-decoration: none;
    color: white;
    margin-top: 80px;
    color: black;
}

.gliding-gallery .caption {
    text-align: center;
    text-decoration: none;
    color: white;
    margin-top: 20px;
}

.gliding-gallery ul li {
    display: inline-block;
    margin: 0 10px 0 10px;
    align-items: center;
}

/* Menu items */
.gliding-gallery .menu-items ul.dates li:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Date headings */
.gliding-gallery h2 { 
    text-align: end;
    background-color: rgba(151, 200, 236, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px rgba(255, 255, 255, 1);
    padding: 2px 10px 2px 0;
}

.gliding-gallery .items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gliding-gallery .item {
    width: auto;
}

.gliding-gallery .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 100%;
}

.gliding-gallery .item img {
    max-width: 100%;
    height: auto;
    object-fit: fill;
    border-radius: 5px;
}

/* Modal css */
.modal {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal.show {
    opacity: 1;
}  

.modal-image {
    display: block;
    max-width: 90%;
    max-height: 75%;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
  
.modal .close {
    color: #ccc;
    position: absolute;
    top: 30px;
    right: 20px;
    cursor: pointer;
}

.modal .navigation-btn {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.modal .items {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}