.gliding-gallery .divider { 
    border: 0.5px solid rgba(128, 128, 128, 0.4);
    margin-top: 20px;
}

.gliding-gallery .menu-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* "Gallery" */
.gliding-gallery h1 {
    margin: 0;
}

.gliding-gallery ul li {
    display: inline-block;
    margin: 0 10px 0 10px;
    align-items: center;
}

/* Menu items */
.gliding-gallery .menu-items ul.dates li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.gliding-gallery .menu-icon {
    display: none;
}

/* Date headings */
.gliding-gallery h2 { 
    text-align: end;
    background-color: rgba(151, 200, 236, 0.5);
    border-radius: 5px;
    text-shadow: 3px 3px rgba(255, 255, 255, 1);
    padding: 2px 10px 2px 0;
}

.gliding-gallery .items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gliding-gallery .item {
    width: auto;
}

.gliding-gallery .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 100%;
}

.gliding-gallery .item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

/* Modal css */
.modal {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}  

.modal-image {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    border: 2px solid white;
}
  
.modal .caption {
    position: absolute;
    color: white;
    text-align: center;
    bottom: 12%;
    padding: 10px 15px 0 15px;
}
  
.close {
    color: #ccc;
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.modal .navigation-btn {
    top: 50%;
    background-color: transparent;
    border: none;
    color: white;
} 

@media (max-width: 800px) {
    .gliding-gallery .menu-icon {
        display: block;
    }
}